{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ProjectTemplate;UID=sa;PWD=;"
  },
  "IdentityServer": {
    "Clients": {
      "ProjectTemplate_Web": {
        "ClientId": "ProjectTemplate_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "ProjectTemplate_App": {
        "ClientId": "ProjectTemplate_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ProjectTemplate_Blazor": {
        "ClientId": "ProjectTemplate_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "ProjectTemplate_BlazorServerTiered": {
        "ClientId": "ProjectTemplate_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ProjectTemplate_Swagger": {
        "ClientId": "ProjectTemplate_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}
